spring.application.name=minilink

spring.datasource.url=${MYSQL_TEST_URL}
spring.datasource.username=${MYSQL_TEST_USERNAME}
spring.datasource.password=${MYSQL_TEST_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Additional JPA/Hibernate properties:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
